<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTAS ORDENADAS Y LISTAS DESORDENADAS</title>
    <link rel="stylesheet" href="estilos2.css">
</head>
<body class="body">    
    <div class="lista">
        <!--LISTA ORDENADA-->
        <H1>LISTA ORDENADA</H1>
             <ol type="I" start="5">
                <li>Matemáticas</li>
                <li>Programación</li>
                <li>Inglés</li>
                <li>Sistemas complejos</li>
            </ol>
    </div>   
    <div class="lista1">
        <!--LISTA DESORDENADA-->
        <h1>LISTA DESORDENADA</h1>
        <ul style="list-style-type:circle;">
             <li>&#128516;Manzana</li>
             <li>&#128516;Mango</li>
             <li>&#128516;Uva</li>
             <li>&#128516;Fressa</li>
        </ul>
    </div>    
</body>
</html>